<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/ico.png">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>LÂMPADA</h1>
    </header>
    <section class="card">
        <div id="lamp-off">
            <img src="assets/img/lamp-off.svg">
        </div>
        <div id="botao">
            <input type="button" value="Ligar" id="on"></input>
            <input type="button" value="Desligar" id="off"></input>
        </div>
    </section>
    <footer class="rodape">
        <p>Encontre-me:</p>
        <li class="contato">
            <a href="https://github.com/ruan-lopes16" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg" width="40px"/>
            </a>
            <a href="https://www.linkedin.com/in/ruanslopes" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" width="40px"/>
            </a>
        </li>
    </footer>
</body>
<script src="assets/script.js"></script>
</html>